<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /*font-size:16px;*/
      color: gray;
    }

    h1 {
      color: red;
    }

    abbr {
      color: blue;
    }

    h3 {
      color: green;
    }

    .style1 {
      color: pink;
    }

    #id1 {
      color: aqua;
    }

    .style {
      font-family: '맑은 고딕';
      font-size: 30px;
      font-weight: bold;
      text-decoration: underline;
      font-style: italic;
      letter-spacing: 30px;
      background-color: azure;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: black;
    } 
    .box:hover{background-color: red;}

    .box:active{background-color: aqua;}

    .ex *:hover{background-color: blueviolet;}

  </style>
</head>

<body>
  <main>

    <section>
      <h1>
        <abbr>css</abbr>
        <small>Cascading Style Sheet</small>
      </h1>
      <p>우선순위와 상속이 존재하는 디자인 양식</p>
    </section>
    <hr>

    <section>
      <h2>type 선택자(태그선택자)</h2>

      <article>
        <h3>사용법</h3>
        <p>
          클래스명{속성:값} 형태로 선언
        </p>
      </article>


      <article>
        <h3>특징</h3>
        <ul>
          <li>동일한 태그에 모두 적용됨</li>
          <li>자식태그선택자가 우선순위가 높다</li>
          <li>agent style과 겹칠(충돌) 수 있다</li>
        </ul>
      </article>


    </section>
    <hr>



    <hr>
    <section>
      <h2>class 선택자</h2>
      <article>
        <h3 class="style1">사용법</h3>
        <p>
          .클래스명{속성:속성값;}을 이용해서 선언 후 class속성을 이용해서 호출/ .뒤에 숫자가 들어가서는 안됨
        </p>
      </article>

      <article>
        <h3 class="style1" id="id1">특징</h3>
        <ul>
          <li>타입선택자보다 우선순위가 높다</li>
          <li>반복호출이 가능하다</li>
          <li>수정관리가 용이하다. 한번에 묶어서 바꿀 수 있기 때문에</li>
          <li></li>
        </ul>
      </article>
    </section>
    <hr>

    <section>
      <h2>id선택자</h2>
      <article>
        <h3>사용법</h3>
        <p>
          #아이디명{속성:속성값} 선언 후,
          id속성을 이용해서 호출
        </p>
      </article>
      <article>
        <h3 id="id2">특징</h3>
        <ul>
          <li>id는 class보다 우선순위가 높다.</li>
          <li>반복호출이 허락되지 않고 수정관리가 용이하지않아서 디자인목적으로는 거의 쓰지 않는다.</li>
          <li>html문법이나 프로그램용도로 사용</li>

        </ul>
      </article>

    </section>

    <hr>
    <section>
      <h2>inline 스타일</h2>
      <article>
        <h3 style="color: blueviolet;">사용법</h3>
        <p>요소의 style속성을 지정 후 css를 작성</p>
        <p>한 줄로 그냥 쫘아악 쓰는 것</p>
      </article>
      <article>
        <h3>특징</h3>
        <ul>
          <li>우선순위가 id보다도 높다.</li>
          <li>쓸 일이 거의 없지만, 자바스크립트를 이용해 css를 제어하는데 사용 </li>
        </ul>
      </article>
    </section>
    <hr>
    <section>
      <h2><span>c</span>ss의 특징</h2>
      <ul>
        <li>요소단위로 css가 적용됨</li>
        <li>우선순위 1.inline style, 2.id, 3.class, 4.자식태그, 5.부모태그</li>
        <li>글자정렬, 글자관련 스타일은 상속이 된다.</li>
      </ul>

    </section>
    <hr>

    <section>
      <h2>가상클래스 ( :콜론을 이용하여 출력) </h2>
      <p>css rule에서 정의된 클래스명</p>
      <ul>
        <li>콜론이 붙으면 가상클래스를 의미</li>
        <li>:hover 마우스를 올려놨을때</li>
        <li>:active 누르고 있는 동안에</li>
        
        
      </ul>
      <div class="box"></div>

    </section>
    

    <span class="style">가나다라</span>
    <br>
    <div class="ex">
      <small>small</small>
      <b>bold</b>
      <span>span</span>
      <em>em</em>
      <i>italic</i>
    </div>



  </main>

</body>

</html>